{
  "expo": {
    "name": "crav",
    "slug": "crav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duzcoo.crav"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.duzcoo.crav"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0766e5e8-6e0c-4d6d-a33d-f7e6a0afa1a5"
      },
      "yelpApiKey": "-e5XaNEWPdxuSa0QQE31xdyuWSdm2mdObMDaRi2Nejn0xIja_xqz5BOa7wCmSn5WaUt6nBXREwwvhugnHAsPkJ2-14HC6oDQkgrrTPyr-0C3l3Dv_wZpJfhr8VxlZXYx"
    }
  }
}
